<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" styleClass="anchor" stylesheets="styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iss.group.application.Controllers.HelloController">
   <children>
      <Label alignment="CENTER" layoutX="157.0" layoutY="14.0" prefHeight="45.0" prefWidth="286.0" text="Teatru Cluj">
         <font>
            <Font name="Lucida Console" size="23.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="45.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" styleClass="login_register_container">
         <children>
            <TextField fx:id="usernameLogIn" promptText="username..." />
            <PasswordField fx:id="passwordLogIn" promptText="password..." />
            <Button mnemonicParsing="false" onAction="#logIn" text="Log In" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="349.0" layoutY="86.0" prefHeight="200.0" prefWidth="200.0" styleClass="login_register_container">
         <children>
            <TextField fx:id="username" promptText="username..." />
            <TextField fx:id="name" promptText="full name..." />
            <TextField fx:id="email" promptText="email..." />
            <PasswordField fx:id="password" promptText="password..." />
            <Button mnemonicParsing="false" onAction="#register" styleClass="button" text="Register" />
         </children>
      </VBox>
   </children>
</AnchorPane>
