jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/teatru
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=irchit

jakarta.persistence.schema-generation.database.action=update

#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.highlight_sql=true